<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{box-sizing: border-box;}
		.container{
			width: 300px; height: 100px;
			border: 1px solid red;
		}
		.container::after{content: ''; display: block; clear: both;}
		.box{
			height: 70px;  margin-top: 15px;
			border: 1px solid coral; float: left;
		}
		.btn{
			border-radius: 50%; margin: 25px 10px 0 10px;
			width: 50px; height: 50px; text-align: center;
		}
		.btn1{margin-left: 40px;}
		.box1{width: 100px;}
		[type="button"]{
			width: 100%; height: 100%;
			background-color: white; border: 1px solid coral;
			border-radius: 50%;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box btn btn1">
			<input type="button" value="<">
		</div>
		<div class="box box1"></div>
		<div class="box btn btn2">
			<input type="button" value=">">
		</div>
	</div>
</body>
</html>