<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{box-sizing: border-box;}
		li{
			height: 30px;
			list-style: none; 
			box-shadow: 0 0 1px 0 black;
			background-color: darkgray;
		}
		ul{
			padding: 0; margin: 0; 
		}
		h1{
			text-align: center;
		}
		nav{
			width: 320px; height: 80px; margin: 0 auto; margin-top: 100px;
		}
		.menu{
			width: calc(100% / 3); height: 100%;
			background-color: lightgrey; float: left;
			border: 1px solid rgba(0, 0, 0, 0.3); overflow: hidden; 
		}
		.menu+.menu{
			border-left: 0;
		}
		.menu:hover{
			overflow: visible;
		}
		.menu::after{
			content: ''; display: block; clear: both;
		}
		.sub1{margin-top: calc(26%);}
	</style>
</head>
<body>
	<nav>
		<div class="menu menu1">
			<ul class="menu1_item">
				<h1>메뉴1</h1>
				<li class="menu1_list sub1">1</li>
				<li class="menu1_list sub2">2</li>
				<li class="menu1_list sub3">3</li>
			</ul>
		</div>
		<div class="menu menu2">
			<ul class="menu2_item">
				<h1>메뉴2</h1>
				<li class="menu2_list sub1">1</li>
				<li class="menu2_list sub2">2</li>
				<li class="menu2_list sub3">3</li>
			</ul>
		</div>
		<div class="menu menu3">
			<ul class="menu3_item">
				<h1>메뉴3</h1>
				<li class="menu3_list sub1">1</li>
				<li class="menu3_list sub2">2</li>
				<li class="menu3_list sub3">3</li>
			</ul>
		</div>

		</ul>
	</nav>
</body>
</html>